<!DOCTYPE html>
<html>
    <head>
        <title>
            Vamsi Rednam
        </title>
        <link rel="stylesheet" href="bootstrap-icons.css">
        <link rel="stylesheet" href="bootstrap.css">
        <style>
            header{
                display: flex;
                justify-content: center;
                margin-top: 50px;
            
            }
            .container-fluid{
                
                background: linear-gradient(to bottom, #078126, #28f4959e);
                padding: 40px;
                background-repeat: no-repeat;
             }

            .circle-image {
            width: 200px; 
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            }

            .circle-image img {
            width: 100%;
            height: auto; 
            object-fit: cover;
            }
            body {
                background: #e7e8e9;
                padding: 40px;
                }

                .btn {
                    background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
                    border-radius: 40px;
                     box-sizing: border-box;
                    color: #00a84f;
                    display: block;
                    font: 1.125rem 'Oswald', Arial, sans-serif;
                    height: 70px;
                    letter-spacing: 1px;
                    margin: 0 auto;
                    padding: 4px;
                    position: relative;
                    text-decoration: none;
                    text-transform: uppercase;
                    width: 700px;
                    z-index: 2;
                    margin-top: 8px;
                    
                }
                       .btn {
                        display: flex;
                        align-items: center;
                        }

                        .btn .logo {
                        margin-right: 10px;
                        margin-left: 10px;
                        
                          border-radius: 50%;
                        }


                .btn:hover {
                    color: #fff;
                }

                .btn span {
                    align-items: center;
                    background: #e7e8e9;
                    border-radius: 40px;
                    display: flex;
                    justify-content: center;
                    height: 100%;
                    transition: background .5s ease;
                    width: 100%;
                }

                .btn:hover span {
                    background: transparent;
                }
            
             


        </style>
    </head>
    <body class="container-fluid">
        <header>
        <div class="circle-image">
            <img src="WhatsApp Image 2023-06-12 at 7.26.16 PM.jpeg "  alt="Yourimage">
            
        </div>
        
      
    </header>
    <section>
        <div class="d-flex justify-content-center m-2 ">
            <h3>@Vamsi Rednam {</h3>
            
        </div>
        <div class="d-flex justify-content-center">
            <div class="">
                <p><b>var site_Bio = "Here you go buddy this is my territory i created it";<br>
                var technology_Used = "just using HTML,CSS,BOOTSTRAP";</p>
                <h3 class="mt-0">}</h3>
              
            </div>
        </div>
    
        <div  class="d-flex justify-content-between align-item-center mt-2">
            <a class="btn" href="https://github.com/VamsiRednam">
                <img class="logo" src="github.png" width="50px" height="50px">
                <span>GitHub</span>
              </a>
        </div>
        <div  class="d-flex justify-content-between align-item-center">
            <a class="btn" href="https://www.linkedin.com/in/vamsi-rednam-509bb2212">
                <img class="logo" src="linkedin-icon-2048x2048-ya5g47j2.png" width="50px" height="50px">
                <span>LinkedIn </span>
              </a>
        </div>
        <div  class="d-flex justify-content-between align-item-center">
            <a class="btn" href="https://instagram.com/itzz_vamc?igshid=YmMyMTA2M2Y=">
                <img class="logo" src="instagram-logo-insta-realistic-social-media-icon-logotype-transparent-background-272879846.webp" width="50px" height="50px">
                <span>Instagram </span>
              </a>
        </div>
        <div  class="d-flex justify-content-between align-item-center">
            <a class="btn" href="https://twitter.com/VamsiRednam9?t=OOAyk3Kh2QwaG8m0Z_R5Wg&s=09">
                <img class="logo" src="png-clipart-twitter-twitter-thumbnail.png" width="50px" height="50px">
                <span>Twitter </span>
              </a>
        </div>
        <div  class="d-flex justify-content-between align-item-center">
            <a class="btn" href="https://www.clubhouse.com/@itzz_vamc?utm_medium=ch_profile&utm_campaign=eAs8uMlyqumz_7CWAbJjJQ-489791">
                <img class="logo" src="clubhouse.png" width="50px" height="50px">
                <span>Clubhouse </span>
              </a>
        </div>
        <div  class="d-flex justify-content-between align-item-center">
            <a class="btn" href="https://t.snapchat.com/BVYXgL53">
                <img class="logo" src="snapchat.png" width="50px" height="50px">
                <span>Snapchat</span>
              </a>
        </div>
        <div  class="d-flex justify-content-between align-item-center">
            <a class="btn" href="https://www.facebook.com/vamsi.vamsi.524934?mibextid=ZbWKwL">
                <img class="logo" src="Facebook-logo.png" width="50px" height="50px">
                <span>Facebook </span>
              </a>
        </div>
        <div  class="d-flex justify-content-between align-item-center">
            <a class="btn" href="https://m.me/vamsi.vamsi.524934">
                <img class="logo" src="messenger logo.webp" width="50px" height="50px">
                <span>Messenger</span>
              </a>
        </div>
    </section>


    </body>
</html>
